{
  "name": "react-use-control",
  "version": "1.1.1",
  "description": "Make React component state controllable — seamless controlled/uncontrolled support via a lightweight control object.",
  "main": "dist/development.js",
  "module": "dist/development.js",
  "unpkg": "dist/umd/development.js",
  "jsdelivr": "dist/umd/development.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "development": "./dist/development.js",
      "production": "./dist/production.js",
      "default": "./dist/development.js"
    }
  },
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "commit": "lint-staged && git-cz -n",
    "build": "rollup -c",
    "prepare": "node -e \"process.env.CI||require('child_process').execSync('npx husky',{stdio:'inherit'})\"",
    "lint": "eslint --fix src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmzy/react-use-control.git"
  },
  "keywords": [
    "react",
    "hooks",
    "controlled",
    "uncontrolled",
    "state",
    "component-library"
  ],
  "author": "wmzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmzy/react-use-control/issues"
  },
  "homepage": "https://github.com/wmzy/react-use-control",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/react": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup": "^4.59.0",
    "semantic-release": "^25.0.3",
    "storybook": "^10.2.19",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
